is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pawfectmatch_V._1
build_property.RootNamespace = Pawfectmatch_V._1
build_property.ProjectDir = C:\Users\278PH\Cursor OOP Repo\PawfectMatch\Pawfectmatch V.1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\278PH\Cursor OOP Repo\PawfectMatch\Pawfectmatch V.1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/AdoptionStories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRvcHRpb25TdG9yaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/AdoptionStories/_StoryDetailsModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRvcHRpb25TdG9yaWVzXF9TdG9yeURldGFpbHNNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Applications/Certificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXBwbGljYXRpb25zXENlcnRpZmljYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Applications/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXBwbGljYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Applications/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXBwbGljYXRpb25zXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Applications/Requests.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXBwbGljYXRpb25zXFJlcXVlc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Pets/Adopted.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUGV0c1xBZG9wdGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Pets/AvailablePdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUGV0c1xBdmFpbGFibGVQZGYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Pets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUGV0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Pets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUGV0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Pets/ForAdoption.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUGV0c1xGb3JBZG9wdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Shared/Export/AdoptedPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEV4cG9ydFxBZG9wdGVkUGRmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Shared/Export/AvailablePdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEV4cG9ydFxBdmFpbGFibGVQZGYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Shared/_PetTablePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9QZXRUYWJsZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Shared/_SearchAndFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9TZWFyY2hBbmRGaWx0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/Shared/_ToastNotifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9Ub2FzdE5vdGlmaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/AdoptionStories/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRvcHRpb25TdG9yaWVzXEdhbGxlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/AdoptionStories/_StoryDetailsModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRvcHRpb25TdG9yaWVzXF9TdG9yeURldGFpbHNNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/ApplicationForm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25Gb3JtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Home/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2Fyb3VzZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Pets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Pets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Pets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Pets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Pets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Pets/_PetQuickViewModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xfUGV0UXVpY2tWaWV3TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Shared/_ToastNotifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdE5vdGlmaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/User/EditStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0U3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/User/ShareStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaGFyZVN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/278PH/Cursor OOP Repo/PawfectMatch/Pawfectmatch V.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o82633oe1d
